<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev_4</title>
</head>
<body>
    <nav>

        <font color="black"></font>
        <a href="/web uygulamaları"> <font color=" green"> web uygulamaları</font></a>|
        <a href="/veri tabanı"> <font color=" black"> veri tabanı</font></a>|
        <a href="/ağ tabanları"> <font color=" purple"> veri tabanı</font></a>
        <a href="/veri güvenliği"> <font color=" red"> veri güvenliği</font></a>|
    </nav>



</body>
</html>